<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="robot_core.xacro"/>

    <!-- RAMP -->
    <joint name="${robot_name}/ramp_joint" type="fixed">
        <parent link="${robot_name}/chassis"/>
        <child link="${robot_name}/ramp"/>
        <origin xyz="0.6 0 0.01"/>
    </joint>
    <link name="${robot_name}/ramp">
        <visual>
            <geometry>
                <mesh filename="file://$(find boxbots)/description/donBarredora/meshes/ramp1x1x1.dae" scale="0.24 0.4 0.2" />
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            
            <geometry>
                <mesh filename="file://$(find boxbots)/description/donBarredora/meshes/ramp1x1x1.dae" scale="0.24 0.4 0.2" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.1 0.00000000 -0.00406687"/>
            <mass value="1.00000000"/>
            <inertia ixx="0.01520037" ixy="-0.00000000" ixz="0.00168628" iyy="0.00506596" iyz="0.00000000" izz="0.01653226"/>
        </inertial>        
    </link>
</robot>