<?xml version="1.0"?>
<sdf version="1.6">
	<model name="Arena">
		<link name="link_0">
			<inertial>
				<mass>
					0.894395
				</mass>
				<inertia>
					<ixx>
						0.697023
					</ixx>
					<ixy>
						0
					</ixy>
					<ixz>
						0
					</ixz>
					<iyy>
						0.431223
					</iyy>
					<iyz>
						0
					</iyz>
					<izz>
						1.12603
					</izz>
				</inertia>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
			</inertial>
			<pose frame="">
				-1.2333 -2.05926 -0.176665 0 -0 0
			</pose>
			<visual name="visual">
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							2.40225 3.05565 0.121892
						</size>
					</box>
				</geometry>
				<material>
					<lighting>
						1
					</lighting>
					<script>
						<uri>
							file://media/materials/scripts/gazebo.material
						</uri>
						<name>
							Gazebo/Grey
						</name>
					</script>
					<shader type="pixel" />
				</material>
				<transparency>
					0
				</transparency>
				<cast_shadows>
					1
				</cast_shadows>
			</visual>
			<collision name="collision">
				<laser_retro>
					0
				</laser_retro>
				<max_contacts>
					10
				</max_contacts>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							2.40225 3.05565 0.121892
						</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>
								1
							</mu>
							<mu2>
								1
							</mu2>
							<fdir1>
								0 0 0
							</fdir1>
							<slip1>
								0
							</slip1>
							<slip2>
								0
							</slip2>
						</ode>
						<torsional>
							<coefficient>
								1
							</coefficient>
							<patch_radius>
								0
							</patch_radius>
							<surface_radius>
								0
							</surface_radius>
							<use_patch_radius>
								1
							</use_patch_radius>
							<ode>
								<slip>
									0
								</slip>
							</ode>
						</torsional>
					</friction>
					<bounce>
						<restitution_coefficient>
							0
						</restitution_coefficient>
						<threshold>
							1e+06
						</threshold>
					</bounce>
					<contact>
						<collide_without_contact>
							0
						</collide_without_contact>
						<collide_without_contact_bitmask>
							1
						</collide_without_contact_bitmask>
						<collide_bitmask>
							1
						</collide_bitmask>
						<ode>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
							<max_vel>
								0.01
							</max_vel>
							<min_depth>
								0
							</min_depth>
						</ode>
						<bullet>
							<split_impulse>
								1
							</split_impulse>
							<split_impulse_penetration_threshold>
								-0.01
							</split_impulse_penetration_threshold>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
						</bullet>
					</contact>
				</surface>
			</collision>
		</link>
		<link name="link_0_clone">
			<inertial>
				<mass>
					0.950872
				</mass>
				<inertia>
					<ixx>
						0.741035
					</ixx>
					<ixy>
						0
					</ixy>
					<ixz>
						0
					</ixz>
					<iyy>
						0.518026
					</iyy>
					<iyz>
						0
					</iyz>
					<izz>
						1.25671
					</izz>
				</inertia>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
			</inertial>
			<pose frame="">
				1.21262 -2.05926 -0.137138 0 -0 0
			</pose>
			<visual name="visual">
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							2.55394 3.05565 0.121892
						</size>
					</box>
				</geometry>
				<material>
					<lighting>
						1
					</lighting>
					<script>
						<uri>
							file://media/materials/scripts/gazebo.material
						</uri>
						<name>
							Gazebo/Grey
						</name>
					</script>
					<shader type="pixel" />
				</material>
				<transparency>
					0
				</transparency>
				<cast_shadows>
					1
				</cast_shadows>
			</visual>
			<collision name="collision">
				<laser_retro>
					0
				</laser_retro>
				<max_contacts>
					10
				</max_contacts>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							2.55394 3.05565 0.121892
						</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>
								1
							</mu>
							<mu2>
								1
							</mu2>
							<fdir1>
								0 0 0
							</fdir1>
							<slip1>
								0
							</slip1>
							<slip2>
								0
							</slip2>
						</ode>
						<torsional>
							<coefficient>
								1
							</coefficient>
							<patch_radius>
								0
							</patch_radius>
							<surface_radius>
								0
							</surface_radius>
							<use_patch_radius>
								1
							</use_patch_radius>
							<ode>
								<slip>
									0
								</slip>
							</ode>
						</torsional>
					</friction>
					<bounce>
						<restitution_coefficient>
							0
						</restitution_coefficient>
						<threshold>
							1e+06
						</threshold>
					</bounce>
					<contact>
						<collide_without_contact>
							0
						</collide_without_contact>
						<collide_without_contact_bitmask>
							1
						</collide_without_contact_bitmask>
						<collide_bitmask>
							1
						</collide_bitmask>
						<ode>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
							<max_vel>
								0.01
							</max_vel>
							<min_depth>
								0
							</min_depth>
						</ode>
						<bullet>
							<split_impulse>
								1
							</split_impulse>
							<split_impulse_penetration_threshold>
								-0.01
							</split_impulse_penetration_threshold>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
						</bullet>
					</contact>
				</surface>
			</collision>
		</link>
		<link name="link_0_clone_0">
			<inertial>
				<mass>
					0.961371
				</mass>
				<inertia>
					<ixx>
						1.15454
					</ixx>
					<ixy>
						0
					</ixy>
					<ixz>
						0
					</ixz>
					<iyy>
						0.347627
					</iyy>
					<iyz>
						0
					</iyz>
					<izz>
						1.49979
					</izz>
				</inertia>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
			</inertial>
			<pose frame="">
				-1.44288 1.36702 -0.176665 0 -0 0
			</pose>
			<visual name="visual">
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							2.07949 3.79426 0.121892
						</size>
					</box>
				</geometry>
				<material>
					<lighting>
						1
					</lighting>
					<script>
						<uri>
							file://media/materials/scripts/gazebo.material
						</uri>
						<name>
							Gazebo/Grey
						</name>
					</script>
					<shader type="pixel" />
				</material>
				<transparency>
					0
				</transparency>
				<cast_shadows>
					1
				</cast_shadows>
			</visual>
			<collision name="collision">
				<laser_retro>
					0
				</laser_retro>
				<max_contacts>
					10
				</max_contacts>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							2.07949 3.79426 0.121892
						</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>
								1
							</mu>
							<mu2>
								1
							</mu2>
							<fdir1>
								0 0 0
							</fdir1>
							<slip1>
								0
							</slip1>
							<slip2>
								0
							</slip2>
						</ode>
						<torsional>
							<coefficient>
								1
							</coefficient>
							<patch_radius>
								0
							</patch_radius>
							<surface_radius>
								0
							</surface_radius>
							<use_patch_radius>
								1
							</use_patch_radius>
							<ode>
								<slip>
									0
								</slip>
							</ode>
						</torsional>
					</friction>
					<bounce>
						<restitution_coefficient>
							0
						</restitution_coefficient>
						<threshold>
							1e+06
						</threshold>
					</bounce>
					<contact>
						<collide_without_contact>
							0
						</collide_without_contact>
						<collide_without_contact_bitmask>
							1
						</collide_without_contact_bitmask>
						<collide_bitmask>
							1
						</collide_bitmask>
						<ode>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
							<max_vel>
								0.01
							</max_vel>
							<min_depth>
								0
							</min_depth>
						</ode>
						<bullet>
							<split_impulse>
								1
							</split_impulse>
							<split_impulse_penetration_threshold>
								-0.01
							</split_impulse_penetration_threshold>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
						</bullet>
					</contact>
				</surface>
			</collision>
		</link>
		<link name="link_0_clone_0_clone">
			<inertial>
				<mass>
					0.947545
				</mass>
				<inertia>
					<ixx>
						1.10548
					</ixx>
					<ixy>
						0
					</ixy>
					<ixz>
						0
					</ixz>
					<iyy>
						0.342627
					</iyy>
					<iyz>
						0
					</iyz>
					<izz>
						1.44577
					</izz>
				</inertia>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
			</inertial>
			<pose frame="">
				1.44827 1.33775 -0.137138 0 -0 0
			</pose>
			<visual name="visual">
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							2.07949 3.7397 0.121892
						</size>
					</box>
				</geometry>
				<material>
					<lighting>
						1
					</lighting>
					<script>
						<uri>
							file://media/materials/scripts/gazebo.material
						</uri>
						<name>
							Gazebo/Grey
						</name>
					</script>
					<shader type="pixel" />
				</material>
				<transparency>
					0
				</transparency>
				<cast_shadows>
					1
				</cast_shadows>
			</visual>
			<collision name="collision">
				<laser_retro>
					0
				</laser_retro>
				<max_contacts>
					10
				</max_contacts>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							2.07949 3.7397 0.121892
						</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>
								1
							</mu>
							<mu2>
								1
							</mu2>
							<fdir1>
								0 0 0
							</fdir1>
							<slip1>
								0
							</slip1>
							<slip2>
								0
							</slip2>
						</ode>
						<torsional>
							<coefficient>
								1
							</coefficient>
							<patch_radius>
								0
							</patch_radius>
							<surface_radius>
								0
							</surface_radius>
							<use_patch_radius>
								1
							</use_patch_radius>
							<ode>
								<slip>
									0
								</slip>
							</ode>
						</torsional>
					</friction>
					<bounce>
						<restitution_coefficient>
							0
						</restitution_coefficient>
						<threshold>
							1e+06
						</threshold>
					</bounce>
					<contact>
						<collide_without_contact>
							0
						</collide_without_contact>
						<collide_without_contact_bitmask>
							1
						</collide_without_contact_bitmask>
						<collide_bitmask>
							1
						</collide_bitmask>
						<ode>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
							<max_vel>
								0.01
							</max_vel>
							<min_depth>
								0
							</min_depth>
						</ode>
						<bullet>
							<split_impulse>
								1
							</split_impulse>
							<split_impulse_penetration_threshold>
								-0.01
							</split_impulse_penetration_threshold>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
						</bullet>
					</contact>
				</surface>
			</collision>
		</link>
		<link name="link_1">
			<inertial>
				<mass>
					0.347411
				</mass>
				<inertia>
					<ixx>
						0.0113032
					</ixx>
					<ixy>
						0
					</ixy>
					<ixz>
						0
					</ixz>
					<iyy>
						0.730602
					</iyy>
					<iyz>
						0
					</iyz>
					<izz>
						0.720043
					</izz>
				</inertia>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
			</inertial>
			<pose frame="">
				0.015687 -3.56571 0.231802 0 -0 0
			</pose>
			<visual name="visual">
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							4.98581 0.113394 0.614467
						</size>
					</box>
				</geometry>
				<material>
					<lighting>
						1
					</lighting>
					<script>
						<uri>
							file://media/materials/scripts/gazebo.material
						</uri>
						<name>
							Gazebo/Grey
						</name>
					</script>
					<shader type="pixel" />
				</material>
				<transparency>
					0
				</transparency>
				<cast_shadows>
					1
				</cast_shadows>
			</visual>
			<collision name="collision">
				<laser_retro>
					0
				</laser_retro>
				<max_contacts>
					10
				</max_contacts>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							4.98581 0.113394 0.614467
						</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>
								1
							</mu>
							<mu2>
								1
							</mu2>
							<fdir1>
								0 0 0
							</fdir1>
							<slip1>
								0
							</slip1>
							<slip2>
								0
							</slip2>
						</ode>
						<torsional>
							<coefficient>
								1
							</coefficient>
							<patch_radius>
								0
							</patch_radius>
							<surface_radius>
								0
							</surface_radius>
							<use_patch_radius>
								1
							</use_patch_radius>
							<ode>
								<slip>
									0
								</slip>
							</ode>
						</torsional>
					</friction>
					<bounce>
						<restitution_coefficient>
							0
						</restitution_coefficient>
						<threshold>
							1e+06
						</threshold>
					</bounce>
					<contact>
						<collide_without_contact>
							0
						</collide_without_contact>
						<collide_without_contact_bitmask>
							1
						</collide_without_contact_bitmask>
						<collide_bitmask>
							1
						</collide_bitmask>
						<ode>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
							<max_vel>
								0.01
							</max_vel>
							<min_depth>
								0
							</min_depth>
						</ode>
						<bullet>
							<split_impulse>
								1
							</split_impulse>
							<split_impulse_penetration_threshold>
								-0.01
							</split_impulse_penetration_threshold>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
						</bullet>
					</contact>
				</surface>
			</collision>
		</link>
		<link name="link_1_clone">
			<inertial>
				<mass>
					0.347411
				</mass>
				<inertia>
					<ixx>
						0.0113032
					</ixx>
					<ixy>
						0
					</ixy>
					<ixz>
						0
					</ixz>
					<iyy>
						0.730602
					</iyy>
					<iyz>
						0
					</iyz>
					<izz>
						0.720043
					</izz>
				</inertia>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
			</inertial>
			<pose frame="">
				0.015685 3.26608 0.231802 0 -0 0
			</pose>
			<visual name="visual">
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							4.98581 0.113394 0.614467
						</size>
					</box>
				</geometry>
				<material>
					<lighting>
						1
					</lighting>
					<script>
						<uri>
							file://media/materials/scripts/gazebo.material
						</uri>
						<name>
							Gazebo/Grey
						</name>
					</script>
					<shader type="pixel" />
				</material>
				<transparency>
					0
				</transparency>
				<cast_shadows>
					1
				</cast_shadows>
			</visual>
			<collision name="collision">
				<laser_retro>
					0
				</laser_retro>
				<max_contacts>
					10
				</max_contacts>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							4.98581 0.113394 0.614467
						</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>
								1
							</mu>
							<mu2>
								1
							</mu2>
							<fdir1>
								0 0 0
							</fdir1>
							<slip1>
								0
							</slip1>
							<slip2>
								0
							</slip2>
						</ode>
						<torsional>
							<coefficient>
								1
							</coefficient>
							<patch_radius>
								0
							</patch_radius>
							<surface_radius>
								0
							</surface_radius>
							<use_patch_radius>
								1
							</use_patch_radius>
							<ode>
								<slip>
									0
								</slip>
							</ode>
						</torsional>
					</friction>
					<bounce>
						<restitution_coefficient>
							0
						</restitution_coefficient>
						<threshold>
							1e+06
						</threshold>
					</bounce>
					<contact>
						<collide_without_contact>
							0
						</collide_without_contact>
						<collide_without_contact_bitmask>
							1
						</collide_without_contact_bitmask>
						<collide_bitmask>
							1
						</collide_bitmask>
						<ode>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
							<max_vel>
								0.01
							</max_vel>
							<min_depth>
								0
							</min_depth>
						</ode>
						<bullet>
							<split_impulse>
								1
							</split_impulse>
							<split_impulse_penetration_threshold>
								-0.01
							</split_impulse_penetration_threshold>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
						</bullet>
					</contact>
				</surface>
			</collision>
		</link>
		<link name="link_2">
			<inertial>
				<mass>
					0.40033
				</mass>
				<inertia>
					<ixx>
						0.532263
					</ixx>
					<ixy>
						0
					</ixy>
					<ixz>
						0
					</ixz>
					<iyy>
						0.0158846
					</iyy>
					<iyz>
						0
					</iyz>
					<izz>
						0.517898
					</izz>
				</inertia>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
			</inertial>
			<pose frame="">
				-2.49299 -0.162051 0.26781 0 -0 0
			</pose>
			<visual name="visual">
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							0.150921 3.93718 0.673326
						</size>
					</box>
				</geometry>
				<material>
					<lighting>
						1
					</lighting>
					<script>
						<uri>
							file://media/materials/scripts/gazebo.material
						</uri>
						<name>
							Gazebo/Grey
						</name>
					</script>
					<shader type="pixel" />
				</material>
				<transparency>
					0
				</transparency>
				<cast_shadows>
					1
				</cast_shadows>
			</visual>
			<collision name="collision">
				<laser_retro>
					0
				</laser_retro>
				<max_contacts>
					10
				</max_contacts>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							0.150921 3.93718 0.673326
						</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>
								1
							</mu>
							<mu2>
								1
							</mu2>
							<fdir1>
								0 0 0
							</fdir1>
							<slip1>
								0
							</slip1>
							<slip2>
								0
							</slip2>
						</ode>
						<torsional>
							<coefficient>
								1
							</coefficient>
							<patch_radius>
								0
							</patch_radius>
							<surface_radius>
								0
							</surface_radius>
							<use_patch_radius>
								1
							</use_patch_radius>
							<ode>
								<slip>
									0
								</slip>
							</ode>
						</torsional>
					</friction>
					<bounce>
						<restitution_coefficient>
							0
						</restitution_coefficient>
						<threshold>
							1e+06
						</threshold>
					</bounce>
					<contact>
						<collide_without_contact>
							0
						</collide_without_contact>
						<collide_without_contact_bitmask>
							1
						</collide_without_contact_bitmask>
						<collide_bitmask>
							1
						</collide_bitmask>
						<ode>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
							<max_vel>
								0.01
							</max_vel>
							<min_depth>
								0
							</min_depth>
						</ode>
						<bullet>
							<split_impulse>
								1
							</split_impulse>
							<split_impulse_penetration_threshold>
								-0.01
							</split_impulse_penetration_threshold>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
						</bullet>
					</contact>
				</surface>
			</collision>
		</link>
		<link name="link_2_clone">
			<inertial>
				<mass>
					0.365406
				</mass>
				<inertia>
					<ixx>
						0.407346
					</ixx>
					<ixy>
						0
					</ixy>
					<ixz>
						0
					</ixz>
					<iyy>
						0.0144988
					</iyy>
					<iyz>
						0
					</iyz>
					<izz>
						0.394235
					</izz>
				</inertia>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
			</inertial>
			<pose frame="">
				2.54919 -0.153086 0.26781 0 -0 0
			</pose>
			<visual name="visual">
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							0.150921 3.59499 0.673326
						</size>
					</box>
				</geometry>
				<material>
					<lighting>
						1
					</lighting>
					<script>
						<uri>
							file://media/materials/scripts/gazebo.material
						</uri>
						<name>
							Gazebo/Grey
						</name>
					</script>
					<shader type="pixel" />
				</material>
				<transparency>
					0
				</transparency>
				<cast_shadows>
					1
				</cast_shadows>
			</visual>
			<collision name="collision">
				<laser_retro>
					0
				</laser_retro>
				<max_contacts>
					10
				</max_contacts>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							0.150921 3.59499 0.673326
						</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>
								1
							</mu>
							<mu2>
								1
							</mu2>
							<fdir1>
								0 0 0
							</fdir1>
							<slip1>
								0
							</slip1>
							<slip2>
								0
							</slip2>
						</ode>
						<torsional>
							<coefficient>
								1
							</coefficient>
							<patch_radius>
								0
							</patch_radius>
							<surface_radius>
								0
							</surface_radius>
							<use_patch_radius>
								1
							</use_patch_radius>
							<ode>
								<slip>
									0
								</slip>
							</ode>
						</torsional>
					</friction>
					<bounce>
						<restitution_coefficient>
							0
						</restitution_coefficient>
						<threshold>
							1e+06
						</threshold>
					</bounce>
					<contact>
						<collide_without_contact>
							0
						</collide_without_contact>
						<collide_without_contact_bitmask>
							1
						</collide_without_contact_bitmask>
						<collide_bitmask>
							1
						</collide_bitmask>
						<ode>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
							<max_vel>
								0.01
							</max_vel>
							<min_depth>
								0
							</min_depth>
						</ode>
						<bullet>
							<split_impulse>
								1
							</split_impulse>
							<split_impulse_penetration_threshold>
								-0.01
							</split_impulse_penetration_threshold>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
						</bullet>
					</contact>
				</surface>
			</collision>
		</link>
		<link name="link_3">
			<inertial>
				<mass>
					0.202539
				</mass>
				<inertia>
					<ixx>
						0.0931038
					</ixx>
					<ixy>
						0
					</ixy>
					<ixz>
						0
					</ixz>
					<iyy>
						0.014204
					</iyy>
					<iyz>
						0
					</iyz>
					<izz>
						0.107005
					</izz>
				</inertia>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
			</inertial>
			<pose frame="">
				-0.015024 2.04631 -0.183463 0 -0 0
			</pose>
			<visual name="visual">
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							0.912461 2.34675 0.094701
						</size>
					</box>
				</geometry>
				<material>
					<lighting>
						1
					</lighting>
					<script>
						<uri>
							file://media/materials/scripts/gazebo.material
						</uri>
						<name>
							Gazebo/Grey
						</name>
					</script>
					<shader type="pixel" />
				</material>
				<transparency>
					0
				</transparency>
				<cast_shadows>
					1
				</cast_shadows>
			</visual>
			<collision name="collision">
				<laser_retro>
					0
				</laser_retro>
				<max_contacts>
					10
				</max_contacts>
				<pose frame="">
					0 0 0 0 -0 0
				</pose>
				<geometry>
					<box>
						<size>
							0.912461 2.34675 0.094701
						</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>
								1
							</mu>
							<mu2>
								1
							</mu2>
							<fdir1>
								0 0 0
							</fdir1>
							<slip1>
								0
							</slip1>
							<slip2>
								0
							</slip2>
						</ode>
						<torsional>
							<coefficient>
								1
							</coefficient>
							<patch_radius>
								0
							</patch_radius>
							<surface_radius>
								0
							</surface_radius>
							<use_patch_radius>
								1
							</use_patch_radius>
							<ode>
								<slip>
									0
								</slip>
							</ode>
						</torsional>
					</friction>
					<bounce>
						<restitution_coefficient>
							0
						</restitution_coefficient>
						<threshold>
							1e+06
						</threshold>
					</bounce>
					<contact>
						<collide_without_contact>
							0
						</collide_without_contact>
						<collide_without_contact_bitmask>
							1
						</collide_without_contact_bitmask>
						<collide_bitmask>
							1
						</collide_bitmask>
						<ode>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
							<max_vel>
								0.01
							</max_vel>
							<min_depth>
								0
							</min_depth>
						</ode>
						<bullet>
							<split_impulse>
								1
							</split_impulse>
							<split_impulse_penetration_threshold>
								-0.01
							</split_impulse_penetration_threshold>
							<soft_cfm>
								0
							</soft_cfm>
							<soft_erp>
								0.2
							</soft_erp>
							<kp>
								1e+13
							</kp>
							<kd>
								1
							</kd>
						</bullet>
					</contact>
				</surface>
			</collision>
		</link>
		<model name="ground_plane">
			<static>
				1
			</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>
								0 0 1
							</normal>
							<size>
								100 100
							</size>
						</plane>
					</geometry>
					<surface>
						<contact>
							<collide_bitmask>
								65535
							</collide_bitmask>
						</contact>
						<friction>
							<ode>
								<mu>
									100
								</mu>
								<mu2>
									50
								</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<cast_shadows>
						0
					</cast_shadows>
					<geometry>
						<plane>
							<normal>
								0 0 1
							</normal>
							<size>
								100 100
							</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>
								file://media/materials/scripts/gazebo.material
							</uri>
							<name>
								Gazebo/Grey
							</name>
						</script>
					</material>
				</visual>
			</link>
			<pose frame="">
				-0.057239 -0.0178 -0.188151 0 -0 0
			</pose>
		</model>
		<static>
			0
		</static>
		<allow_auto_disable>
			1
		</allow_auto_disable>
	</model>
</sdf>
