<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="$(arg robot_name)/imu_joint" type="fixed">
        <parent link="$(arg robot_name)/base_link"/>
        <child link="$(arg robot_name)/imu_link"/>
        <axis xyz="1 0 0" />
    </joint>
    <link name="$(arg robot_name)/imu_link"/>
    
    <gazebo reference="$(arg robot_name)/imu_link">
        <gravity>true</gravity>
        <sensor name="$(arg robot_name)/imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>__default_topic__</topic>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <ros>
                <remap from="~/out" to="imu"/>
                <namespace>/$(arg robot_name)</namespace>
            </ros>
            <bodyName>$(arg robot_name)/imu_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>$(arg robot_name)/imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
      </gazebo>
    
</robot>