<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Increase for more rays-->
    <xacro:property name="horizontal_samples" value="1"/>

    <xacro:property name="vertical_samples" value="1"/>

    <joint name="$(arg robot_name)/laser_joint" type="fixed">
        <parent link="$(arg robot_name)/lidar_support"/>
        <child link="$(arg robot_name)/laser_frame"/>
        <origin xyz="0 0 0.07" rpy="0 0 0"/>
    </joint>
    
    <link name="$(arg robot_name)/laser_frame">
        <visual>
            <origin xyz="0 0 0.015" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin xyz="0 0 0.015" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="$(arg robot_name)/laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <resolution>${horizontal_samples}</resolution>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>${vertical_samples}</resolution>
                        <min_angle>-0.06</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>20</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remap from="~/out" to="scan"/>
                    <namespace>/$(arg robot_name)</namespace>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>$(arg robot_name)/laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>